{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=LAPTOP-02DN64J6\\SQLEXPRESS;Database=Demo;User Id=Calidad2022;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
